# ------------------------------
# Environmental Variables
# ------------------------------

# The majority of vars are handled by the config directory but some are set here

# Import Configuration
# Options: YYYY, YYYYMM, YYYYMMDD, all
CAPTURE_RANGE=2022

# Currently historical is the only working option. The other option is `live`, but that just outputs a logger statement...
# Options: historical, live
CAPTURE_TYPE=historical

# This var will help us down the road.
STATE=LA

